#projects {
  padding-top: 5%;
}

div.project-grid {
  padding-top: 5%;
}

img.project-image {
  width: 100px;
  height: 100px;
  border-radius: 5%;
}

div.project-flex {
  display: flex;
  justify-content: space-evenly;
    align-items: center;
    flex-basis: 33%;
}

.btn {
  border: white solid;
  color: white;
}

button.btn {
  background-color: #FF6A3D;
  border: #FF6A3D solid;
  color: white;
}

.displayProject {
  display: none;
}

@media screen and (max-width: 600px) {

  div.project-grid {
    flex-direction: column;
  }
}


.modal {
  font-size: 12px;
  background-color: pink;
  color: red
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #000000;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

#popup-2.popup-content {
  background-color: #1A2238;
}

#popup-4.popup-content {
  background-color: #1A2238;
}

#popup-70.popup-content {
  background-color: #1A2238;
}

.fit-with-us {
  background: linear-gradient(212.88deg, rgba(0, 0, 0, 0.2) 44.03%, rgba(0, 0, 0, 0) 86.38%), linear-gradient(0deg, rgba(26, 34, 56, 0.55), rgba(26, 34, 56, 0.55)), linear-gradient(293.64deg, rgba(26, 34, 56, 0.59) -0.02%, rgba(255, 106, 61, 0.177) 100%),
  url(../assets/grocery.jpg);
  background-blend-mode: normal, normal, color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  padding: 15px 0;
}